# Rocket-Chat

./: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/chat/rocket/android/core/lifecycle/: CancelStrategy.kt
draw/: build.gradle  gradle.properties
draw/src/main/: AndroidManifest.xml
draw/src/main/java/chat/rocket/android/draw/: DrawApplication.kt
draw/src/main/java/chat/rocket/android/draw/dagger/: AppComponent.kt
draw/src/main/java/chat/rocket/android/draw/widget/: Action.kt  CustomDrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  Quad.kt
draw/src/main/res/drawable/: circle_black.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_pink.xml  circle_red.xml  circle_yellow.xml  ic_adjust_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_eraser_black_24dp.xml  ic_opacity_black_24dp.xml  ic_redo_black_24dp.xml  ic_send_black_24dp.xml  ic_undo_black_24dp.xml
draw/src/main/res/layout/: activity_drawing.xml  color_palette_view.xml
draw/src/main/res/values/: colors.xml  strings.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
mifos-rocketchat/: build.gradle  gradle.properties
mifos-rocketchat/src/androidTest/java/chat/rocket/android/chatroom/ui/: ChatRoomFragmentTest.kt
mifos-rocketchat/src/foss/java/chat/rocket/android/dagger/module/: ServiceBuilder.kt
mifos-rocketchat/src/main/: AndroidManifest.xml
mifos-rocketchat/src/main/java/chat/rocket/android/analytics/: AnalyticsManager.kt
mifos-rocketchat/src/main/java/chat/rocket/android/analytics/event/: ScreenViewEvent.kt
mifos-rocketchat/src/main/java/chat/rocket/android/app/: AppLifecycleObserver.kt  DateTimeHelper.kt  DrawableHelper.kt  RocketChatApplication.kt  RocketChatInitializer.kt  RocketChatInjector.kt
mifos-rocketchat/src/main/java/chat/rocket/android/authentication/: RocketChat.kt  RocketChatWrapper.kt
mifos-rocketchat/src/main/java/chat/rocket/android/authentication/di/: RocketChatModule.kt  TemplateModule.kt
mifos-rocketchat/src/main/java/chat/rocket/android/authentication/infrastructure/: SharedPreferencesMultiServerTokenRepository.kt
mifos-rocketchat/src/main/java/chat/rocket/android/dagger/: AppComponent.kt  RocketComponent.kt
mifos-rocketchat/src/main/java/chat/rocket/android/db/: ChatRoomDao.kt  DatabaseManager.kt  DatabaseManagerFactory.kt  MessageDao.kt  RCDatabase.kt  UserDao.kt
mifos-rocketchat/src/main/java/chat/rocket/android/helper/: AndroidPermissionsHelper.kt  ImageHelper.kt  JitsiHelper.kt  KeyboardHelper.kt  MessageHelper.kt  MessageParser.kt  OauthHelper.kt  TextHelper.kt  UserHelper.kt
mifos-rocketchat/src/main/java/chat/rocket/android/infrastructure/: LocalRepository.kt  SharedPreferencesLocalRepository.kt
mifos-rocketchat/src/main/java/chat/rocket/android/push/: DirectReplyReceiver.kt  PushManager.kt
mifos-rocketchat/src/main/java/chat/rocket/android/util/: BasicAuthenticatorInterceptor.kt  HttpLoggingInterceptor.kt  IO.kt
mifos-rocketchat/src/main/java/chat/rocket/android/widget/: DividerItemDecoration.kt
mifos-rocketchat/src/main/res/drawable/: ic_action_message_copy_24dp.xml  ic_action_message_delete_24dp.xml  ic_action_message_edit_24dp.xml  ic_action_message_info_outline_24dp.xml  ic_action_message_pin_24dp.xml  ic_action_message_quote_24dp.xml  ic_action_message_reply_24dp.xml  ic_action_message_star_24dp.xml  ic_add_reaction.xml  ic_app_name.xml  ic_arrow_back_white_24dp.xml  ic_arrow_downward_24dp.xml  ic_at_black_20dp.xml  ic_check_unread_24dp.xml  ic_check_white_24dp.xml  ic_close_gray_24dp.xml  ic_email_black_20dp.xml  ic_file_download_white_24dp.xml  ic_files_24dp.xml  ic_gesture_black_24dp.xml  ic_hashtag_12dp.xml  ic_hashtag_16dp.xml  ic_hashtag_black_12dp.xml  ic_insert_drive_file_black_24dp.xml  ic_lock_12_dp.xml  ic_lock_black_12_dp.xml  ic_person_black_20dp.xml  ic_play_arrow_black_24dp.xml  ic_reaction_24dp.xml  ic_send_24dp.xml  ic_status_away_12dp.xml  ic_status_busy_12dp.xml  ic_status_invisible_12dp.xml  ic_status_online_12dp.xml  ic_unread_20dp.xml  image_dummy.xml  style_attachment_options.xml  style_edit_text_profile.xml
mifos-rocketchat/src/main/res/drawable-anydpi-v21/: rocket_chat_notification.xml
mifos-rocketchat/src/main/res/layout/: activity_authentication.xml  app_bar_chat_room.xml  emoji_row_item.xml  file_attachments_dialog.xml  fragment_files.xml  fragment_message_info.xml  item_action_button.xml  item_actions_attachment.xml  item_add_reaction.xml  item_author_attachment.xml  item_color_attachment.xml  item_detail_option.xml  item_file_attachment.xml  item_generic_attachment.xml  item_loading.xml  item_reaction.xml  item_read_receipt.xml  layout_toolbar.xml  message_action_bar.xml  message_attachment.xml  message_attachment_options.xml  message_list.xml  suggestion_command_item.xml  suggestion_member_item.xml  suggestion_room_item.xml
mifos-rocketchat/src/main/res/menu/: password.xml
mifos-rocketchat/src/main/res/values/: styles.xml
mifos-rocketchat/src/main/res/xml/: backup_config.xml  lint.xml
mifos-rocketchat/src/play/java/chat/rocket/android/analytics/: AnswersAnalytics.kt  GoogleAnalyticsForFirebase.kt
mifos-rocketchat/src/play/java/chat/rocket/android/helper/: SmartLockHelper.kt
mifos-rocketchat/src/play/java/chat/rocket/android/infrastructure/: CrashlyticsWrapper.kt
mifos-rocketchat/src/play/java/chat/rocket/android/util/: FabricManager.kt
player/: build.gradle  gradle.properties
player/src/main/: AndroidManifest.xml
player/src/main/java/chat/rocket/android/player/: PlayerActivity.kt
player/src/main/res/layout/: activity_player.xml
player/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: ActivityBuilder.kt  HomeActivity.kt  MyAppComponent.kt  MyApplication.kt
sample/src/main/res/layout/: home_activity.xml
util/: build.gradle  gradle.properties
util/src/main/: AndroidManifest.xml
util/src/main/res/values/: strings.xml
(+804 files in other folders)
